{:deps
 {cheshire/cheshire                  {:mvn/version "5.12.0"}
  http-kit/http-kit                  {:mvn/version "2.7.0"}
  instaparse/instaparse              {:mvn/version "1.4.12"}
  io.github.tonsky/clj-simple-router {:mvn/version "0.1.0"}
  io.github.tonsky/clojure-plus      {:mvn/version "1.7.0"}
  io.github.tonsky/toml-clj          {:mvn/version "0.1.0"}
  mount/mount                        {:mvn/version "0.1.17"}
  org.clojure/clojure                {:mvn/version "1.12.3"}
  ring/ring-core                     {:mvn/version "1.8.0"}
  io.github.tonsky/clj-simple-stats  {:mvn/version "1.1.0"}}
 :paths ["src"]
 :aliases
 {:dev
  {:jvm-opts ["-ea"]
   :extra-paths ["dev" "test"]
   :extra-deps 
   {io.github.tonsky/clj-reload {:mvn/version "1.0.0"}}}
  :java
  {:jvm-opts ["-Dclojure.main.report=stderr"
              "-Duser.language=en"
              "-Duser.country=US"
              "-Dfile.encoding=UTF-8"]}
  :uberdeps
  {:replace-deps {uberdeps/uberdeps {:mvn/version "1.4.0"}}
   :replace-paths []}}}